{
  "compilerOptions": {
    // Environment setup
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Decorator support (required for tsyringe DI)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Strict type checking
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,

    // Bun types
    "types": ["bun-types"],

    // Path aliases — Bun respects these for both src and test files
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@infra/*": ["src/infra/*"],
      "@config/*": ["src/infra/config/*"],
      "@shared/*": ["src/infra/*"],
      "@application/*": ["src/application/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "drizzle.config.ts", "index.ts"]
}
